<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
	<style type="text/css">
		body, html{
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: #faf0e6;
			color: black;
			font-size: 100%;
		}
		h1{
			padding: 0;
			margin: 0;
			text-align: center;
		}
		h3{
			text-align: center;
		}
		img{
			height: 100%;
			width: 100%;
		}
		
		#projects-container{
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		#projects-main-container{
			height: 80%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.project-sub-container-left {
			height: 33%;
			width: 70%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.project-sub-container-right {
			height: 33%;
			width: 70%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			text-align: right;
		}
		.project-sub-container{
			width: 60%;
			height: 90%;
			border-radius: 7px;
			background-color: #faebd7;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.project-sub-container-left .project-sub-container{
			margin-left: 5%;
		}
		.project-sub-container-right .project-sub-container{
			margin-right: 5%;
		}
		.project-image{
			flex: 1 1 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.project-image img{
			height: 80%;
			width: 80%;
			transition: all 0.4s ease-in-out;
		}
		.project-image img:hover{
			transform: scale(2);
		}
		.project-info{
			flex: 2 1 0;
		}
		.project-links{
			display: flex;
			justify-content: center;
		}
		.project-links a{
			width: 30%;
			text-align: center;
			height: 100%;
			color: #4d648d  ;
			background-color: #fdf5e6 ;
			border-radius: 3px;
		}
		.project-links a:hover{
			box-shadow: 1px 1px grey;
		}


	</style>
</head>
<body>
	<div id="gallery-header">Projects</div>
	<div id="projects-container">
		<div id="projects-main-container">
			<div class="project-sub-container-left">
				<div class="project-sub-container">
					<div class="project-image">
						<img src="./nqueens.png">
					</div>
					<div class="project-info">
						<div class="project-text">
							<h3>NQueens</h3>
							<p>This is my nqueens project, I built this to showcase all the nqueens solutions
								in a well formatted format. It was built using HTML, CSS, and Javascript</p>
						</div>
						<div class="project-links">
							<a href="https://humaidk2.github.io" target="_blank">Nqueens Project Link</a>
						</div>
					</div>
				</div>
			</div>
			<div class="project-sub-container-right">
				<div class="project-sub-container">
					<div class="project-info">
						<div class="project-text">
							<h3>JAVAFX Calculator</h3>
							<p>This is a calculator app that performs calculations. It can perform basic calculations as well as calculations involving decimal numbers.This was built using JavaFX</p>
						</div>
						<div class="project-links">
							<a href="https://github.com/humaidk2" target="_blank">Github Link</a>
						</div>
					</div>
					<div class="project-image">
						<img src="./calculator.png">
					</div>
				</div>
			</div>
			<div class="project-sub-container-left">
				<div class="project-sub-container">
					<div class="project-image">
						<img src="./vrpacman.png">
					</div>
					<div class="project-info">
						<div class="project-text">
							<h3>VRPacman</h3>
							<p>VRPacman is a first person virtual reality version of the classic game, Pac-man. 
								This project was built using Babylon.js, Cannon.js, React, Nodejs, Mysql, HTML, and CSS.
								</p>
						</div>
						<div class="project-links">
							<a href="https://github.com/humaidk2/VRPacman" target="_blank">VRPacman Project Link</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="home-nav">
			<div class=" home-links home-links-gallery">
				<div><a href="./index.html">Home Page</a></div>
				<div ><a href="./gallery.html">Gallery</a></div>
				<div><a href="./skills.html">Skills</a></div>
				<div id="nav-projects"><a href="./projects.html">Projects</a></div>
				<div><a href="./resume.xml">Ciriculum Vitae</a></div>
				<div><a href="./comments.html">Comments</a></div>
			</div>
	</div>
	
</body>
</html>