body, html{
	height: 100%;
	margin: 0;
	padding: 0;
}
body{
	background: black;
	color: white;
	display: flex;
	flex-direction: row;
}
a{
	text-decoration: none;
	color: black;
}
#home-main{
	font-size: 50px;
}
#home-container{
	width: 100%;
	height: 100%;
	background: url("./wallpaper6.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
}
#home-main{
	z-index: 1;
	border: 4px black;
	font-size: 100px;
	position: absolute;
	z-index: 5;
	color: white;
  	background: rgb(200, 200, 154);
  	font-family: 'Bevan', cursive;
	mix-blend-mode: multiply;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-nav{
	width: 9%;
	height: 100%;
	background: transparent;
	position: absolute;
	margin-left: 85.8%;
	display: flex;
	z-index: 5;
	flex-direction: column;
	justify-content: center;
	font-family: Merriweather;
}
.home-links{
	height: 60%;
	display: flex;
	font-size: 22px;
	flex-direction: column;
	justify-content: space-around;
}
.home-links div:hover{
	border-bottom: 1px solid yellow; 
}
.home-links a{
	color: yellow;
}
.home-links-gallery div:hover{
	border-bottom: 1px solid black; 
}
.home-links-gallery a{
	color: black;
}
.home-links-skills div:hover{
	border-bottom: 1px solid orange; 
}
.home-links-skills a{
	color: orange;
}
.home-links-projects div:hover{
	border-bottom: 1px solid black; 
}
.home-links-projects a{
	color: black;
}
.home-links-comments div:hover{
	border-bottom: 1px solid white; 
}
.home-links-comments a{
	color: white;
}
.home-links-cv div:hover{
	border-bottom: 1px solid navy; 
}
.home-links-cv a{
	color: navy;
}
#nav-home{
	border-bottom: 1px solid yellow;
}
#nav-gallery{
	border-bottom: 1px solid black;
}
#nav-skills{
	border-bottom: 1px solid orange;
}
#nav-projects{
	border-bottom: 1px solid black;
}
#nav-comments{
	border-bottom: 1px solid white;
}
#nav-cv{
	border-bottom: 1px solid navy;
}
#welcome-user-container{
	flex: 5 1 0;
}
#user-image{
	width: 30%;
	height: 100%;
}
#gallery{
	color: black;
	background: url("wallpaper4.jpg") no-repeat center center fixed; 
	background-size: cover;
}
#gallery-whole{
	display: flex;
	flex-direction: column;
	text-align: center;
}
#gallery-main{
	height: 100%;
	max-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#gallery-container{
	height: 70%;
	width: 65%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
#gallery-pictures{
	height: 70%;
	width: 65%;
	border-radius: 50%;
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	align-content: flex-start;
}
.gallery-picture{
	background-color: white;
	width: 18%;
	height: 25%;
	padding: 2%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 1px 1px grey;
	transition: all .2s ease-in-out;
}
img{
	width: 100%;
	height: 100%;
	border: 1px solid black;
}
.gallery-next{
	width: 50%;
	height: 100%;
	margin: 0;
	flex: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#gallery-prev-inner{
	display: flex;
	justify-content: flex-start;
}
#gallery-next-inner{
	display: flex;
	justify-content: flex-end;
}

#gallery-next-image{
	width: 120px;
	height: 120px;
	margin-right: 5%;
	z-index: 30;
	clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
	transition: 1s cubic-bezier(1, -1, 0, 2);
}
#gallery-prev-image{
	width: 120px;
	height: 120px;
	margin-left: 5%;
	z-index: 30;
	clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}
#gallery-header{
	font-size: 50px;
	font-family: Helvetica;
	text-decoration: bold; 
	position: absolute;
	text-align: center;
	z-index: 3;
	width: 100%;
}
#skills-header{
	font-size: 50px;
	font-family: Helvetica;
	text-decoration: bold; 
	color: orange;
	position: absolute;
	text-align: center;
	z-index: 3;
	width: 100%;
}
svg{
	position: absolute;
	z-index: 30;
	height: 100%;
	width: 100%;
}
/* MODAL styles
 ***************************/
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */ /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    display: inline-block;
    position: absolute;
	height: 100%;
	width: 100%;
}

/* Caption of Modal Image */
#caption {
    display: block;
    width: 30%;
    text-align: center;
    color: #ccc;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    z-index: 50;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.shape-overlays path:nth-of-type(1) { fill: #c04444; }
.shape-overlays path:nth-of-type(2) { fill: #1b1a19; }
.shape-overlays path:nth-of-type(3) { fill: black; }

/*****MODAL Styles end*******************************/\

#resume-body{
	background: url("./background3.jpg") no-repeat center center / cover;
	background-size: cover;
	color: white;
	display: flex;
	justify-content: center;
	font-size: 12px;
}
.container{
	height: 100%;
	width: 46%;
	display: flex;
	background: white;
}
.skills-table{
	display: flex;
	flex-direction: row;
}
.side-bar{
	width: 30%;
	height: 100%;
	background: rgb(0, 50, 80);
	display: flex;
	flex-direction: column;
}
.vr-bar{
	display: inline-block;
	width: 5%;
	height: 100%;
	background: black;
}
.experience{
	color: black;
	display: inline-block;
	width: 64%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.side-element{
	flex: 2 1 0;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.fullname{
	flex: 1 1 0;
}
.side-headers{
	text-align: center;
	text-decoration: underline;
}
#logo{
	height: 80%;
	width: 80%;
	background: black;
	border-radius: 50%;
}
#logo-element{
	align-items: center;
}
.skills-table{
	display: flex;
	flex: 1 1 0;
	padding: 2%;
}
.skillprogress{
	flex: 5 1 0;
	background: grey;
}
.skillprogress div{
	height: 100%;
	background: blue;
}
.skillname{
	flex: 2 1 0;
}
.formal-exp{
	flex: 5 1 0;
	display: flex;
	flex-direction: column;
}
.data-exp{
	flex: 1 1 0;
	display: flex;
}
.year-exp{
	flex: 1 1 0;
}
.details-exp{
	flex: 5 1 0;
	display: flex;
	flex-direction: column;
}
.detail-exp{
	flex: 1 1 0;
}
#hobbies-exp{
	flex: 1 1 0;
}
